is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDM_T2
build_property.ProjectDir = C:\Users\Lucas Rayzer\source\repos\DDM_T2\DDM_T2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Lucas Rayzer/source/repos/DDM_T2/DDM_T2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DDM_T2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Lucas Rayzer/source/repos/DDM_T2/DDM_T2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DDM_T2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Lucas Rayzer/source/repos/DDM_T2/DDM_T2/CadastroTarefaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DDM_T2.CadastroTarefaPage.xaml
build_metadata.AdditionalFiles.TargetPath = CadastroTarefaPage.xaml
build_metadata.AdditionalFiles.RelativePath = CadastroTarefaPage.xaml

[C:/Users/Lucas Rayzer/source/repos/DDM_T2/DDM_T2/ControleHabitosVM.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DDM_T2.ControleHabitosVM.xaml
build_metadata.AdditionalFiles.TargetPath = ControleHabitosVM.xaml
build_metadata.AdditionalFiles.RelativePath = ControleHabitosVM.xaml

[C:/Users/Lucas Rayzer/source/repos/DDM_T2/DDM_T2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DDM_T2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Lucas Rayzer/source/repos/DDM_T2/DDM_T2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DDM_T2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Lucas Rayzer/source/repos/DDM_T2/DDM_T2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DDM_T2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Lucas Rayzer/source/repos/DDM_T2/DDM_T2/TelaEstatVM.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DDM_T2.TelaEstatVM.xaml
build_metadata.AdditionalFiles.TargetPath = TelaEstatVM.xaml
build_metadata.AdditionalFiles.RelativePath = TelaEstatVM.xaml

[C:/Users/Lucas Rayzer/source/repos/DDM_T2/DDM_T2/TelaListTarefas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DDM_T2.TelaListTarefas.xaml
build_metadata.AdditionalFiles.TargetPath = TelaListTarefas.xaml
build_metadata.AdditionalFiles.RelativePath = TelaListTarefas.xaml
